agent {
trust_domain = "example.org"
data_dir = "/run/spire/data"
log_level = "INFO"
server_address = "spire-server"
server_port = 8081
socket_path = "/run/spire/sockets/agent.sock"
}
plugins {
NodeAttestor "join_token" {}
WorkloadAttestor "unix" {}
KeyManager "memory" {}
}
