server {
bind_address = "0.0.0.0"
bind_port = 8081
socket_path = "/tmp/spire-server/private/api.sock"
data_dir = "/spire/data"
log_level = "INFO"
trust_domain = "example.org"
}
datastore "sql" {
database_type = "sqlite3"
connection_string = "/spire/data/datastore.sqlite3"
}
plugins {
NodeAttestor "join_token" {}
KeyManager "memory" {}
UpstreamAuthority "disk" {
key_file_path = "/spire/data/ca.key"
cert_file_path = "/spire/data/ca.crt"
}
}
